<!DOCTYPE html>
<html>
<head>
<title>Adam Spanik - AR</title>
<style>
figure
{
    width:25%;
    float:left;
    margin:0px;
    text-align:center;
    padding:0px;
}
</style>
</head>
<body>

<h3>Scan the QR Code</h3>
<p>
NAVOD: Otevrit tuto stranku na PC. Mobilem (fotoaparat) naskenovat QR kod a prejit na URL. Pote mobil (fotoaparat) namirit na jednotlive obrazky (markery).
</p>
    
<h3>My Deep Link Test page</h3>
<p><a href="unitydl://mylink">Launch</a></p>
<p><a href="unitydl://mylink?parameter">Launch with Parameter</a></p>
<!--<p><a href="intent://scan/#Intent;scheme=zxing;package=com.google.zxing.client.android;end"> Take a QR code </a></p>-->



<figure>
  <img src="images/web_ar_unity_qr.png" alt="web_ar_unity_qr">
  <figcaption><a href="https://adamspanik.github.io/WEB_AR_UNITY/" rel="noreferrer nofollow">NNF AFRAME</a></figcaption>
</figure>
<!--
<figure>
  <img src="images/web_ar_unity_three_qr.png" alt="web_ar_unity_qr">
  <figcaption><a href="https://adamspanik.github.io/WEB_AR_UNITY/indexthree.html" rel="noreferrer nofollow">NNF THREE.JS</a></figcaption>
</figure>
-->

<figure>
  <img src="images/ar_qr.png" alt="web_ar_unity_qr">
  <figcaption><a href="https://arexamples.github.io/ar/" rel="noreferrer nofollow">SHOP AFRAME</a></figcaption>
</figure>
    
<figure>
  <img src="images/Q407.png" alt="Q407">
</figure>    
    
<!--
<figure>
  <img src="images/ar_three_qr.png" alt="web_ar_unity_qr">
  <figcaption><a href="https://arexamples.github.io/ar/indexthree.html" rel="noreferrer nofollow">SHOP THREE.JS</a></figcaption>
</figure>
-->

<p></p>
<img src="images/arrow_markerHQ.png" width="512" height="512" alt="arrow_marker">
<br>
<img src="images/nnf_markerHQ.png" width="512" height="512" alt="nnf_marker">
<br>  
<img src="images/hiro.png" width="512" height="512" alt="Hiro">
<br>  
<img src="images/one.png" width="512" height="512"alt="One">
<br>  
<img src="images/two.png" width="512" height="512"alt="Two">
<br>  
<img src="images/unitylogowhiteonblack.jpg" width="512" height="512" alt="unitylogowhiteonblack">

</body>
</html>
